<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bigapple website</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0,width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<style>
		/* Global styles */
		.clear {
			overflow: hidden;
			clear: both;
		}
		a {
			text-decoration: none;
			color: #4a821f;
		}
		/* body style */
		body { 
			background: url(background-image.gif) repeat-x; 
			color: #575757;
			font-size: 14px;
			line-height: 21px;
		}
		/* frame setup */
		#frame { 
			width: 960px; 
			margin: auto; 
		}
		/* logo */
		#logo {
			float: left;
			padding-right: 70px;
		}
		/* menu style */
		#menu {
			margin: 70px 0 0 0;
			padding: 11px;
			list-style: none;
			float: left;
			border: 1px #d8d8d8 solid;
			border-radius: 20px; 
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f9+0,ebebeb+100 */
			background: #f9f9f9; /* Old browsers */
			background: -moz-linear-gradient(top,  #f9f9f9 0%, #ebebeb 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #f9f9f9 0%,#ebebeb 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #f9f9f9 0%,#ebebeb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ebebeb',GradientType=0 ); /* IE6-9 */

		}
		#menu li {
			float: left;
			padding: 0 20px;
			background: url(joon.png) no-repeat;
		}
		#menu li:first-child {
			background: none;
		}
		#menu li a {
			color: #464648;
		}
		#menu li a:hover {
			color: #79b14d;
		}
		/* Article content */
		article a {
			text-decoration: underline;
		}
		article a:hover {
			color: #79b14d;
			text-decoration: none;
		}

		h1, h2, h3, h4, h5 {
			margin: 10px 0 0 0;
			line-height: normal;
		}
		h1 {
			font-family: 'League Script', cursive;
			font-size: 72px;
			color: #6aac35;
			font-weight: 400;
		}
		h2, h3, h4, h5 {
			font-family: 'Shadows Into Light', cursive;
		}
		table {
			width: 100%;
		}
		table tr th {
			background: #79b14d;
			text-align: left;
			color: #fff;
			padding: 5px 10px;
		}
		table tr th a {
			color: #fff;
		}
		table tr th a:hover {
			color: #fff;
		}
		table tr td {
			padding: 5px 10px;
		}
		table tr:nth-child(odd) td {
			background: #f2f2f2;
		}
		table tr:nth-child(even) td {
			background: #fff;
		}
		/**** Responsive ****/
		/* media queries */
		@media all and (max-width: 980px) and (min-width: 480px) {
			#frame {
				width: 100%;
			}
			iframe {
				width: 100% !important;
			}
			img {
				width: 100%;
			}
			#logo {
				float: none;
				margin: auto;
				display: block;
				width: 123px;
				padding: 0;
			}
			#menu {
				float: none;
				margin-top: 25px;
				overflow: hidden;
				display: table;
				width: 100%;
				padding: 10px 0;
			}
			#menu li {
				display: table-cell;
				float: none;
				text-align: center;
				padding: 0;
			}
		}
		/* Mobile */
		@media all and (max-width: 479px){
			#frame {
				width: 100%;
			}
			#menu {
				margin: 25px 0 0 0;
				background: none;
				border: none;
				float: none;
				clear: both;
				overflow: hidden;
				font-size: 16px; 
			}
			#menu li {
				float: none;
				padding: 0;
				margin: 2px 0;
				display: block;
			}
			#menu li a {
				display: block;
				background: #fff;
				border: solid 1px #d8d8d8;
				padding: 10px;
				border-radius: 5px; 
				text-align: center;
			}
			#menu li a:hover {
				background: #79b14d;
				color: #fff; 
			}
			iframe {
				width: 100% !important;
			}
			img {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="frame">
		<header class="clear">
			<a href="#" id="logo">
				<img src="logo.png" alt="BigApple logo" title="BigApple logo">
			</a>
			<ul id="menu">
				<li>
					<a href="#">Avaleht</a>
				</li>
				<li>
					<a href="#">Teenused</a>
				</li>
				<li>
					<a href="#">Tooted</a>
				</li>
				<li>
					<a href="#">Kaubamärgid</a>
				</li>
				<li>
					<a href="#">Kontakt</a>
				</li>
			</ul>
		</header>
		<article>
			<!-- Site titles from h1-h6 -->
			<h1>First Level Headline</h1>
			<h2>Second Level headline</h2>
			<h3>Third Level headline</h3>
			<h4>Fourth Level headline</h4>
			<h5>Fifth Level headline</h5>
			<h6>Sixth Level headline</h6>
			<!-- Paragraphs and links -->
			<p>Vivamus vitae diam erat, ut cursus neque. <b>Fusce nibh </b>arcu, ultricies eu mollis vel, <i>vehicula et dui</i>. Duis nec massa massa, a porta ante. Nam consequat tempor congue. Mauris vehicula consequat pharetra. <a href="http://ilm.ee/" target="_blank">link to ilm.ee homsite</a>. Vivamus sapien tellus, imperdiet at hendrerit sit amet, volutpat eget est. Fusce dapibus dolor sem. In eros nulla, laoreet dictum commodo nec, rhoncus eget sapien.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quod, nemo, dolor, maiores voluptatibus vel dolorem eveniet pariatur dolores aspernatur excepturi est sed quibusdam unde.</p>
			<p><img src="http://ilm.ee/client/failid/galerii101805.jpg" alt=""></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, harum, culpa vero enim minus fuga velit quam iure saepe maiores ratione perferendis illum labore veniam ad ipsam sequi nam repellendus iusto possimus cupiditate perspiciatis architecto delectus unde consectetur. Adipisci, sequi.</p>
			<!-- Ordered and unordered list -->
			<ul>
				<li>Integer consequat orci non nibh ultrices laoreet. </li>
				<li>Nunc blandit accumsan volutpat.  </li>
				<li>Donec viverra venenatis orci et aliquet.
					<ul>
						<li>Integer consequat orci non nibh ultrices laoreet.  </li>
						<li>Nunc blandit accumsan volutpat. </li>
					</ul>	
				</li>
			</ul>
			<ol>
				<li>Integer consequat orci non nibh ultrices laoreet. </li>
				<li>Nunc blandit accumsan volutpat.  </li>
				<li>Donec viverra venenatis orci et aliquet.
					<ol>
						<li>Integer consequat orci non nibh ultrices laoreet.  </li>
						<li>Nunc blandit accumsan volutpat. </li>
					</ol>	
				</li>
			</ol>
			<!-- table structure with heading -->
			<table>
				<tr>
					<th>Heading</th>
					<th><a href="#">Heading </a></th>
					<th>Heading</th>
					<th>Heading</th>
				</tr>
				<tr>
					<td>Content</td>
					<td><a href="#">Content</a></td>
					<td>Content</td>
					<td>Content</td>
				</tr>
				<tr>
					<td>Content</td>
					<td><a href="#">Content</a></td>
					<td>Content</td>
					<td>Content</td>
				</tr>
				<tr>
					<td>Content</td>
					<td><a href="#">Content</a></td>
					<td>Content</td>
					<td>Content</td>
				</tr>
				<tr>
					<td>Content</td>
					<td><a href="#">Content</a></td>
					<td>Content</td>
					<td>Content</td>
				</tr>
			</table>
			<!-- Table form -->
			<table>
				<tr>
					<td>Name</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="email"></td>
				</tr>
				<tr>
					<td>Phone</td>
					<td><input type="number"></td>
				</tr>
				<tr>
					<td>Date</td>
					<td><input type="date"></td>
				</tr>
				<tr>
					<td>Wheel size</td>
					<td>
						<select>
							<option>17"</option>
							<option>18"</option>
							<option>19"</option>
							<option>20"</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Type of the car</td>
					<td>
						<label><input type="radio" name="cartype">Bus</label><br>
						<label><input type="radio" name="cartype">SUV</label><br>
						<label><input type="radio" name="cartype">Car</label>
					</td>
				</tr>
				<tr>
					<td>Tyrehotel</td>
					<td>
						<label><input type="Checkbox">I'll leave my tyres to the hotel</label>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="button" value="Send">
					</td>
				</tr>
			</table>
			<!-- Youtube iframe -->
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ZVgCjgc19XI" frameborder="0" allowfullscreen></iframe></p>
			<!-- Google maps iframe -->
			<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8235.163475381623!2d23.5415558!3d58.9349322!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8adb6075f9469fe1!2sTallinna+%C3%9Clikooli+Haapsalu+kolled%C5%BE!5e0!3m2!1sen!2see!4v1446658135951" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
		</article>
		<footer>
			T-R  10–18 telefon 644 0026 e-post  info@info.ee
		</footer>
	</div>
</body>
</html>